name=Advanced Mouse
version=1.0.0
author=Sunjun Kim
maintainer=Sunjun Kim <kuaa.net@gmail.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Mouse with 16-bit movement report and extended buttons (left, right, middle, back, forward).
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=*
